# exercise

./: README.md  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  index.html  navigation.html  package-list  renovate.json  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
annotations/: build.gradle  build.gradle.kts  index.html  navigation.html
annotations/api/: annotations.api
annotations/com.juul.exercise.annotations/: index.html
annotations/com.juul.exercise.annotations/-argument/: index.html
annotations/com.juul.exercise.annotations/-as-stub/: -as-stub.html  class-name.html  index.html  package-name.html
annotations/com.juul.exercise.annotations/-exercise/: -exercise.html  index.html  params.html
annotations/com.juul.exercise.annotations/-exercise-parameter/: -exercise-parameter.html  index.html  name.html  optional.html  parceler.html  type-arguments.html  type.html
annotations/com.juul.exercise.annotations/-extra/: index.html
annotations/com.juul.exercise.annotations/-from-stub/: -from-stub.html  index.html  source.html
annotations/com.juul.exercise.annotations/-result-contract/: -result-contract.html  index.html  kinds.html
annotations/com.juul.exercise.annotations/-result-kind/: -result-kind.html  index.html  name.html  params.html
annotations/src/main/java/com/juul/exercise/annotations/: AsStub.kt  Exercise.kt  ExerciseParameter.kt  FromStub.kt  ResultContract.kt  ResultKind.kt
annotations/src/main/java/com/juullabs/exercise/annotations/: AsStub.kt  Exercise.kt  ExerciseParameter.kt  Extra.kt  FromStub.kt  ResultContract.kt  ResultKind.kt
application/: build.gradle
application/src/androidTest/java/com/juullabs/exercise/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/com/juul/exercise/: Datum.kt  FragmentContainerActivity.kt  MainActivity.kt
application/src/main/java/com/juul/exercise/activities/: CalculatorChildActivityStub.kt  CalculatorParentActivity.kt  ListActivity.kt  NoExtrasActivity.kt  OptionalActivity.kt  StandardActivity.kt  SubclassActivity.kt  SuperclassActivity.kt
application/src/main/java/com/juul/exercise/fragments/: LegacyFragment.kt  ListFragment.kt  NoExtrasFragment.kt  OptionalFragment.kt  StandardFragment.kt  SubclassFragment.kt  SuperclassFragment.kt
application/src/main/java/com/juullabs/exercise/: Datum.kt  FragmentContainerActivity.kt  MainActivity.kt  NoExtrasActivity.kt  OptionalActivity.kt  StandardActivity.kt  SubclassActivity.kt  SuperclassActivity.kt
application/src/main/java/com/juullabs/exercise/activities/: CalculatorChildActivity.kt  CalculatorChildActivityStub.kt  CalculatorParentActivity.kt  ListActivity.kt  NoExtrasActivity.kt  OptionalActivity.kt  StandardActivity.kt  StubbedActivity.kt  SubclassActivity.kt  SuperclassActivity.kt
application/src/main/java/com/juullabs/exercise/fragments/: LegacyFragment.kt  ListFragment.kt  NoExtrasFragment.kt  OptionalFragment.kt  StandardFragment.kt  SubclassFragment.kt  SuperclassFragment.kt
application/src/main/res/layout/: activity_calc_parent.xml  activity_fragment_container.xml  activity_main.xml  activity_single_text_view.xml  subclass.xml
application/src/main/res/values/: strings.xml  styles.xml
application/src/test/java/com/juul/exercise/: AssertJExtensions.kt  ExerciseProcessorActivityTests.kt  ExerciseProcessorFragmentTests.kt  ExerciseProcessorServiceTests.kt  ExerciseProcessorTests.kt  KotlinCompilationResultExtensions.kt
application/src/test/java/com/juullabs/exercise/: AssertJExtensions.kt  ExampleUnitTest.kt  ExerciseProcessorActivityTests.kt  ExerciseProcessorFragmentTests.kt  ExerciseProcessorTests.kt  KotlinCompilationResultExtensions.kt
compile/: build.gradle  build.gradle.kts  gradle.properties
compile-kapt/: build.gradle  gradle.properties
compile-kapt/src/main/java/com/juul/exercise/compile/: ElementExtensions.kt  Parameter.kt  ResultCodes.kt  ResultKind.kt
compile-kapt/src/test/java/android/content/: Intent.kt
compile-kapt/src/test/java/android/os/: Bundle.kt  Parcel.kt
compile-kapt/src/test/java/androidx/core/os/: BundleOf.kt
compile-kapt/src/test/java/androidx/fragment/app/: Fragment.kt
compile-kapt/src/test/java/com/juul/exercise/: ExerciseProcessorFragmentTests.kt
compile/api/: compile.api
compile/src/main/kotlin/: ExerciseProcessor.kt  ExerciseProcessorProvider.kt  Logging.kt  PoetExtensions.kt
compile/src/main/kotlin/data/: Parameter.kt  Receiver.kt
compile/src/main/kotlin/read/: AsReceiver.kt  Dependencies.kt  KspExtensions.kt  Parameters.kt  Receiver.kt
compile/src/main/kotlin/write/: BundleCodeGenerator.kt  ExerciseWriter.kt  GetParameterClassCodeGenerator.kt  NewFragmentFunctionCodeGenerator.kt  ParameterizedIntentClassCodeGenerator.kt  Parameters.kt
compile/src/test/java/: Stub.kt
compile/src/test/java/android/app/: Service.kt
compile/src/test/java/com/juul/exercise/: ExerciseProcessorActivityTests.kt  ExerciseProcessorServiceTests.kt
compile/src/test/java/kotlinx/android/parcel/: Parceler.kt
compile/src/test/kotlin/: ExerciseProcessorActivityTests.kt  ExerciseProcessorFragmentTests.kt  ExerciseProcessorServiceTests.kt  ExerciseProcessorTests.kt
compile/src/test/kotlin/extensions/: AssertJExtensions.kt  IsEqualToKotlin.kt  KotlinCompilationResultExtensions.kt
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/juul/dynamicfeature/: CalculatorChildActivity.kt
feature/src/main/java/com/juullabs/dynamicfeature/: CalculatorChildActivity.kt
feature/src/main/res/layout/: activity_calc_child.xml
gradle/: jacoco-jdk.gradle  jacoco.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html
runtime/api/: runtime.api
runtime/com.juul.exercise.runtime/: create-from-marshalled-bytes-or-null.html  create-from-marshalled-bytes.html  index.html  write-to-marshalled-bytes-or-null.html  write-to-marshalled-bytes.html
runtime/src/main/: AndroidManifest.xml
(+80 files in other folders)
