buildscript {
    ext.kotlin_version = "1.3.72"

    repositories {
        google()
        jcenter()

        // Needed for: https://plugins.gradle.org/plugin/com.hiya.jacoco-android
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.11.1'
        classpath "com.hiya:jacoco-android:0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
