public final class com/juul/exercise/runtime/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/juul/exercise/runtime/ParcelerExtensionsKt {
	public static final fun createFromMarshalledBytes (Lkotlinx/android/parcel/Parceler;[BII)Ljava/lang/Object;
	public static synthetic fun createFromMarshalledBytes$default (Lkotlinx/android/parcel/Parceler;[BIIILjava/lang/Object;)Ljava/lang/Object;
	public static final fun createFromMarshalledBytesOrNull (Lkotlinx/android/parcel/Parceler;[BII)Ljava/lang/Object;
	public static synthetic fun createFromMarshalledBytesOrNull$default (Lkotlinx/android/parcel/Parceler;[BIIILjava/lang/Object;)Ljava/lang/Object;
	public static final fun writeToMarshalledBytes (Lkotlinx/android/parcel/Parceler;Ljava/lang/Object;)[B
	public static final fun writeToMarshalledBytesOrNull (Lkotlinx/android/parcel/Parceler;Ljava/lang/Object;)[B
}

