apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "com.vanniktech.maven.publish"
apply from: rootProject.file('gradle/jacoco-jdk.gradle')

dependencies {
    if (JavaVersion.current() == JavaVersion.VERSION_1_8) {
        implementation files("${System.properties['java.home']}/../lib/tools.jar")
    }
    implementation project(":annotations")
    implementation "com.squareup:kotlinpoet:1.5.0"
    testImplementation project(":stubs")
    testImplementation "com.github.tschuchortdev:kotlin-compile-testing:1.2.7"
    testImplementation "org.assertj:assertj-core:3.19.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.4.31"
    testImplementation 'org.robolectric:robolectric:4.3.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = [ "-Xopt-in=kotlin.RequiresOptIn" ]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
