[versions]
agp = "8.10.0"
android-compile = "30"
android-min = "21"
jvm-toolchain = "11"
kotlin = "2.1.21"

[libraries]
assertj = { module = "org.assertj:assertj-core", version = "3.27.3" }
khronicle = { module = "com.juul.khronicle:khronicle-core", version = "0.5.1" }
kotlin-parcelize-runtime = { module = "org.jetbrains.kotlin:kotlin-parcelize-runtime", version.ref = "kotlin" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version = "2.2.0" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version = "2.1.21-2.0.1" }
ksp-testing = { module = "dev.zacsweers.kctfork:ksp", version = "0.7.1" } # https://github.com/ZacSweers/kotlin-compile-testing
robolectric = { module = "org.robolectric:robolectric", version = "4.14.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
api = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.17.0" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version = "5.1.0" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.32.0" }
