apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "com.vanniktech.maven.publish"

dependencies {
    if (JavaVersion.current() == JavaVersion.VERSION_1_8) {
        implementation files("${System.properties['java.home']}/../lib/tools.jar")
    }
    implementation project(":annotations")
    implementation "com.squareup:kotlinpoet:1.5.0"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = [ "-Xopt-in=kotlin.RequiresOptIn" ]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
