<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    >

    <Button
        android:id="@+id/showLegacyFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Legacy Fragment"
        />

    <Button
        android:id="@+id/showListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show List Fragment"
        />

    <Button
        android:id="@+id/showNoExtrasFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show No Extras Fragment"
        />

    <Button
        android:id="@+id/showOptionalFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Optional Fragment"
        />

    <Button
        android:id="@+id/showStandardFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Standard Fragment"
        />

    <Button
        android:id="@+id/showSubclassFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Subclass Fragment"
        />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>
