<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/toNoExtrasActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To No Extras Activity"
        />

    <Button
        android:id="@+id/toOptionalActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Optional Activity"
        />

    <Button
        android:id="@+id/toStandardActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Standard Activity"
        />

    <Button
        android:id="@+id/toSubclassActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Subclass Activity"
        />

</LinearLayout>
